{
  "name": "quipuswap-stable-core",
  "version": "0.0.1",
  "homepage": "https://github.com/madfish-solutions/quipuswap-stable-core#readme",
  "repository": "github:madfish-solutions/quipuswap-stable-core.git",
  "bugs": "https://github.com/madfish-solutions/quipuswap-stable-core/issues",
  "description": "Token2Token DEX for equal-price tokens based on StableSwap algos on top of Tezos. This package installs dependencies for testing and deployment purposes",
  "author": "Illia Likhoshva <likhoshva@madfish.solutions> (https://www.madfish.solutions/)",
  "private": true,
  "dependencies": {
    "@taquito/signer": "^11.1.0",
    "@taquito/taquito": "^11.1.0",
    "@types/jest": "^27.0.2",
    "commander": "^8.3.0",
    "date-fns": "^2.25.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "cli": "ts-node ./scripts/cli.ts",
    "help": "yarn cli --help",
    "start-sandbox": "yarn cli sandbox --up",
    "stop-sandbox": "yarn cli sandbox --down",
    "setup-pre-compiled": "yarn cli compile -F tz -c dex4factory",
    "compile": "yarn compile-contract -c dex && yarn compile-lambda-all && yarn compile-factory",
    "compile-contract": "yarn cli compile -F json",
    "compile-lambda": "yarn cli compile-lambda",
    "compile-lambda-all": "yarn compile-lambda-admin && yarn compile-lambda-dex && yarn compile-lambda-dev && yarn compile-lambda-permit && yarn compile-lambda-token",
    "compile-lambda-standalone": "yarn -s compile-lambda -C ./contracts/main/dex.ligo",
    "compile-lambda-dex": "yarn -s compile-lambda-standalone -T Dex -J ./test/lambdas/Dex_lambdas.json",
    "compile-lambda-dev": "yarn -s compile-lambda-standalone -T Dev -J ./test/lambdas/Dev_lambdas.json",
    "compile-lambda-token": " yarn -s compile-lambda-standalone -T Token -J ./test/lambdas/Token_lambdas.json",
    "compile-lambda-permit": "yarn -s compile-lambda-standalone -T Permit -J ./test/lambdas/Permit_lambdas.json",
    "compile-lambda-admin": "yarn -s compile-lambda-standalone -T Admin -J ./test/lambdas/Admin_lambdas.json",
    "compile-factory": "yarn setup-pre-compiled && yarn compile-lambda-all-factory && yarn compile-contract -c factory && yarn cli compile-factory-lambda -F add_pool",
    "compile-lambda-all-factory": "yarn compile-lambda-admin-factory && yarn compile-lambda-dex-factory && yarn compile-lambda-permit-factory && yarn compile-lambda-token-factory",
    "compile-dex-lambda-factory": "yarn -s compile-lambda -C ./contracts/main/dex4factory.ligo",
    "compile-lambda-dex-factory": "yarn -s compile-dex-lambda-factory -T Dex -J ./test/lambdas/Dex_lambdas.json",
    "compile-lambda-token-factory": "yarn -s compile-dex-lambda-factory -T Token -J ./test/lambdas/Token_lambdas.json",
    "compile-lambda-permit-factory": "yarn -s compile-dex-lambda-factory -T Permit -J ./test/lambdas/Permit_lambdas.json",
    "compile-lambda-admin-factory": "yarn -s compile-dex-lambda-factory -T Admin -J ./test/lambdas/Admin_lambdas.json",
    "compile-for-test": "yarn compile-contract -c dex_test && yarn compile-lambda-all-test && yarn compile-factory",
    "compile-lambda-test": "yarn -s compile-lambda -C ./contracts/main/dex_test.ligo",
    "compile-lambda-all-test": "yarn compile-lambda-admin-test && yarn compile-lambda-dex-test && yarn compile-lambda-dev-test && yarn compile-lambda-permit-test && yarn compile-lambda-token-test",
    "compile-lambda-dex-test": "yarn -s compile-lambda-test -T Dex -J ./test/lambdas/Dex_lambdas.json",
    "compile-lambda-dev-test": "yarn -s compile-lambda-test -T Dev -J ./test/lambdas/Dev_lambdas.json",
    "compile-lambda-token-test": "yarn -s compile-lambda-test -T Token -J ./test/lambdas/Token_lambdas.json",
    "compile-lambda-permit-test": "yarn -s compile-lambda-test -T Permit -J ./test/lambdas/Permit_lambdas.json",
    "compile-lambda-admin-test": "yarn -s compile-lambda-test -T Admin -J ./test/lambdas/Admin_lambdas.json",
    "recompile": "yarn clear-build && yarn compile-contract && yarn compile-lambda-all && yarn compile-factory",
    "migrate": "yarn cli migrate",
    "test": "jest",
    "compile-n-test": "yarn compile-for-test && yarn start-sandbox && sleep 10 && yarn test && yarn stop-sandbox",
    "clear-build": "rm -rf ./build",
    "lint": "eslint --ext .ts .",
    "fix": "eslint --ext .ts --fix ."
  },
  "keywords": [
    "quipuswap",
    "StableSwap",
    "DEX",
    "tezos",
    "blockchain"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
